<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="fi.bunnyfeet.servicemonitor.app.MainActivity">
    <Button
        android:id="@+id/button_add_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_service"
        android:layout_alignParentTop="true"
        android:onClick="addService"
    />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/button_add_service"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">
    </RelativeLayout>

</RelativeLayout>
